In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split

# Missing Values

In [3]:
data = pd.read_csv(f"data/preprocessing/missing_values.csv")

imputer = SimpleImputer(missing_values=np.nan, strategy="mean")

numeric_data = data.iloc[:, 1:4].values

imputer.fit(numeric_data)

numeric_data = imputer.transform(numeric_data)

data.iloc[:, 1:4] = numeric_data

data

   ulke  boy  kilo    yas cinsiyet
0    tr  130    30  10.00        e
1    tr  125    36  11.00        e
2    tr  135    34  10.00        k
3    tr  133    30   9.00        k
4    tr  129    38  12.00        e
5    tr  180    90  30.00        e
6    tr  190    80  25.00        e
7    tr  175    90  35.00        e
8    tr  177    60  22.00        k
9    us  185   105  33.00        e
10   us  165    55  27.00        k
11   us  155    50  44.00        k
12   us  160    58  28.45        k
13   us  162    59  41.00        k
14   us  167    62  55.00        k
15   fr  174    70  47.00        e
16   fr  193    90  28.45        e
17   fr  187    80  27.00        e
18   fr  183    88  28.00        e
19   fr  159    40  29.00        k
20   fr  164    66  32.00        k
21   fr  166    56  42.00        k

In [4]:
data = pd.read_csv(r"data/preprocessing/data.csv")
data

   ulke  boy  kilo  yas cinsiyet
0    tr  130    30   10        e
1    tr  125    36   11        e
2    tr  135    34   10        k
3    tr  133    30    9        k
4    tr  129    38   12        e
5    tr  180    90   30        e
6    tr  190    80   25        e
7    tr  175    90   35        e
8    tr  177    60   22        k
9    us  185   105   33        e
10   us  165    55   27        k
11   us  155    50   44        k
12   us  160    58   39        k
13   us  162    59   41        k
14   us  167    62   55        k
15   fr  174    70   47        e
16   fr  193    90   23        e
17   fr  187    80   27        e
18   fr  183    88   28        e
19   fr  159    40   29        k
20   fr  164    66   32        k
21   fr  166    56   42        k

In [5]:
data.drop(columns=["ulke", "cinsiyet"]).corr()["yas"]

boy     0.508706
kilo    0.423259
yas     1.000000
Name: yas, dtype: float64

# Data Types

-   **Categorical**: Data that can be divided into categories or groups.

    -   **Nominal**: Categories without any intrinsic order or ranking. Examples: gender, color, country.
    -   **Ordinal**: Categories with a meaningful order or ranking, but without a consistent interval between them. Examples: education level (high school, bachelor's, master's, PhD), customer satisfaction (low, medium, high).

-   **Numerical**: Data that represents quantities and can be measured.
    -   **Ratio**: Data with a true zero point and meaningful intervals between values. Examples: weight, height, age.
    -   **Interval**: Data with meaningful intervals between values but no true zero point. Examples: temperature (Celsius), IQ scores.

# Categorical

In [6]:
data = pd.read_csv(r"data/preprocessing/data.csv")
le = LabelEncoder()
ohe = OneHotEncoder()
country = data.iloc[:, 0:1].values
country

array([['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['tr'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['us'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr'],
       ['fr']], dtype=object)

In [7]:
country = le.fit_transform(data.iloc[:,0])
country = country.reshape(-1, 1)
country

array([[1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [1],
       [2],
       [2],
       [2],
       [2],
       [2],
       [2],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0],
       [0]])

In [8]:
country = ohe.fit_transform(country).toarray()
country

array([[0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.],
       [1., 0., 0.]])

# Data Merging

In [9]:
country_df = pd.DataFrame(data=country, columns=["fr", "tr", "us"])
country_df

     fr   tr   us
0   0.0  1.0  0.0
1   0.0  1.0  0.0
2   0.0  1.0  0.0
3   0.0  1.0  0.0
4   0.0  1.0  0.0
5   0.0  1.0  0.0
6   0.0  1.0  0.0
7   0.0  1.0  0.0
8   0.0  1.0  0.0
9   0.0  0.0  1.0
10  0.0  0.0  1.0
11  0.0  0.0  1.0
12  0.0  0.0  1.0
13  0.0  0.0  1.0
14  0.0  0.0  1.0
15  1.0  0.0  0.0
16  1.0  0.0  0.0
17  1.0  0.0  0.0
18  1.0  0.0  0.0
19  1.0  0.0  0.0
20  1.0  0.0  0.0
21  1.0  0.0  0.0

In [10]:
numeric_df = pd.DataFrame(data=numeric_data, columns=["boy", "kilo", "yas"])
numeric_df

      boy   kilo    yas
0   130.0   30.0  10.00
1   125.0   36.0  11.00
2   135.0   34.0  10.00
3   133.0   30.0   9.00
4   129.0   38.0  12.00
5   180.0   90.0  30.00
6   190.0   80.0  25.00
7   175.0   90.0  35.00
8   177.0   60.0  22.00
9   185.0  105.0  33.00
10  165.0   55.0  27.00
11  155.0   50.0  44.00
12  160.0   58.0  28.45
13  162.0   59.0  41.00
14  167.0   62.0  55.00
15  174.0   70.0  47.00
16  193.0   90.0  28.45
17  187.0   80.0  27.00
18  183.0   88.0  28.00
19  159.0   40.0  29.00
20  164.0   66.0  32.00
21  166.0   56.0  42.00

In [11]:
gender_data = data.iloc[:, -1].values
gender_df = pd.DataFrame(data=gender_data, columns=["cinsiyet"])
gender_df

   cinsiyet
0         e
1         e
2         k
3         k
4         e
5         e
6         e
7         e
8         k
9         e
10        k
11        k
12        k
13        k
14        k
15        e
16        e
17        e
18        e
19        k
20        k
21        k

In [12]:
# merging
final_data = pd.concat([country_df, numeric_df], axis=1)
final_data

     fr   tr   us    boy   kilo    yas
0   0.0  1.0  0.0  130.0   30.0  10.00
1   0.0  1.0  0.0  125.0   36.0  11.00
2   0.0  1.0  0.0  135.0   34.0  10.00
3   0.0  1.0  0.0  133.0   30.0   9.00
4   0.0  1.0  0.0  129.0   38.0  12.00
5   0.0  1.0  0.0  180.0   90.0  30.00
6   0.0  1.0  0.0  190.0   80.0  25.00
7   0.0  1.0  0.0  175.0   90.0  35.00
8   0.0  1.0  0.0  177.0   60.0  22.00
9   0.0  0.0  1.0  185.0  105.0  33.00
10  0.0  0.0  1.0  165.0   55.0  27.00
11  0.0  0.0  1.0  155.0   50.0  44.00
12  0.0  0.0  1.0  160.0   58.0  28.45
13  0.0  0.0  1.0  162.0   59.0  41.00
14  0.0  0.0  1.0  167.0   62.0  55.00
15  1.0  0.0  0.0  174.0   70.0  47.00
16  1.0  0.0  0.0  193.0   90.0  28.45
17  1.0  0.0  0.0  187.0   80.0  27.00
18  1.0  0.0  0.0  183.0   88.0  28.00
19  1.0  0.0  0.0  159.0   40.0  29.00
20  1.0  0.0  0.0  164.0   66.0  32.00
21  1.0  0.0  0.0  166.0   56.0  42.00

# Test Train Split

In [13]:
x_train, x_test, y_train, y_test = train_test_split(final_data, gender_df, test_size=.33, random_state=0)

# Feature Scaling

In [14]:
sc = StandardScaler()
X_train = sc.fit_transform(x_train)
X_test = sc.transform(x_test)