In [11]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.impute import SimpleImputer

# Missing Values

In [12]:
data = pd.read_csv(f"data/preprocessing/missing_values.csv")

imputer = SimpleImputer(missing_values=np.nan, strategy="mean")

numeric_data = data.iloc[:, 1:4].values

imputer.fit(numeric_data)

numeric_data = imputer.transform(numeric_data)

data.iloc[:, 1:4] = numeric_data

data

   ulke  boy  kilo    yas cinsiyet
0    tr  130    30  10.00        e
1    tr  125    36  11.00        e
2    tr  135    34  10.00        k
3    tr  133    30   9.00        k
4    tr  129    38  12.00        e
5    tr  180    90  30.00        e
6    tr  190    80  25.00        e
7    tr  175    90  35.00        e
8    tr  177    60  22.00        k
9    us  185   105  33.00        e
10   us  165    55  27.00        k
11   us  155    50  44.00        k
12   us  160    58  28.45        k
13   us  162    59  41.00        k
14   us  167    62  55.00        k
15   fr  174    70  47.00        e
16   fr  193    90  28.45        e
17   fr  187    80  27.00        e
18   fr  183    88  28.00        e
19   fr  159    40  29.00        k
20   fr  164    66  32.00        k
21   fr  166    56  42.00        k

In [13]:
data = pd.read_csv(r"data/preprocessing/data.csv")
data.head()

  ulke  boy  kilo  yas cinsiyet
0   tr  130    30   10        e
1   tr  125    36   11        e
2   tr  135    34   10        k
3   tr  133    30    9        k
4   tr  129    38   12        e

In [14]:
data.drop(columns=["ulke", "cinsiyet"]).corr()["yas"]

boy     0.508706
kilo    0.423259
yas     1.000000
Name: yas, dtype: float64

# Data Types

-   **Categorical**: Data that can be divided into categories or groups.

    -   **Nominal**: Categories without any intrinsic order or ranking. Examples: gender, color, country.
    -   **Ordinal**: Categories with a meaningful order or ranking, but without a consistent interval between them. Examples: education level (high school, bachelor's, master's, PhD), customer satisfaction (low, medium, high).

-   **Numerical**: Data that represents quantities and can be measured.
    -   **Ratio**: Data with a true zero point and meaningful intervals between values. Examples: weight, height, age.
    -   **Interval**: Data with meaningful intervals between values but no true zero point. Examples: temperature (Celsius), IQ scores.